let index = {
  abs: $.abs,
  acos: $.acos,
  acosh: $.acosh,
  add: $.add,
  append: $.append,
  asin: $.asin,
  asinh: $.asinh,
  assert: $.assert,
  atan: $.atan,
  atan2: $.atan2,
  atanh: $.atanh,
  b64decode: $.b64decode,
  b64encode: $.b64encode,
  cbrt: $.cbrt,
  ceil: $.ceil,
  cos: $.cos,
  cosh: $.cosh,
  display: $.display,
  edit_obj: $.edit_obj,
  exp: $.exp,
  exp2: $.exp2,
  exp_m1: $.exp_m1,
  extend_trigger_func: $.extend_trigger_func,
  floor: $.floor,
  fract: $.fract,
  get_input: $.get_input,
  http_request: $.http_request,
  hypot: $.hypot,
  ln: $.ln,
  log: $.log,
  max: $.max,
  min: $.min,
  mutability: $.mutability,
  pop: $.pop,
  print: $.print,
  random: $.random,
  readfile: $.readfile,
  regex: $.regex,
  remove_index: $.remove_index,
  round: $.round,
  sin: $.sin,
  sinh: $.sinh,
  split_str: $.split_str,
  spwn_version: $.spwn_version,
  sqrt: $.sqrt,
  substr: $.substr,
  tan: $.tan,
  tanh: $.tanh,
  time: $.time,
  trigger_fn_context: $.trigger_fn_context,
  writefile: $.writefile,
}
return index
